<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="3000"
    android:packageNames="com.alibaba.android.rimet"
    />
<!--
android:accessibilityEventTypes	指定我们在监听窗口中可以模拟哪些事件
android:accessibilityFeedbackType	指定无障碍服务的反馈方式
android:accessibilityFlags	指定额外的标志
android:canRetrieveWindowContent	指定是否允许我们的程序读取窗口中的节点和内容
android:description	系统设置无障碍页面显示的选项名称
android:notificationTimeout	两个相同类型事件发送的时间间隔，单位毫秒
android:packageNames	指定监听的应用程序包名，多个以,隔开

作者：续写经典
链接：https://www.jianshu.com/p/81725f388ade
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。


-->